jobant.manager.register.ip=
jobant.manager.register.port=
jobant.manager.metrics.port=12345


# scheduler
jobant.manager.scheduler.pool=jobant-pool
jobant.manager.scheduler.interval=3000
jobant.manager.scheduler.excuter.count=5


# task loader
jobant.manager.task.loader.host = 192.168.1.102:3306
jobant.manager.task.loader.database = jobant
jobant.manager.task.loader.username = jobant_rw
jobant.manager.task.loader.password = jumpjump
jobant.manager.task.loader.charset = utf8

# zookeeper
jobant.manager.zk.host=10.19.58.18:2181,10.19.58.19:2181,10.19.58.20:2181
jobabt.manager.zk.path=/jobant/manager

# mq
jobant.manager.mq.types=rocketmq
jobant.manager.mq.partitions.count=1
jobant.manager.mq.topic=jobant-manager-topic
