jobant.manager.register.ip=
jobant.manager.register.port=12000
jobant.manager.metrics.port=12001

# cluster/single:standalone, standby, active
jobant.manager.cluster.mode=cluster

# manager ha
jobant.manager.ha.method=heartbeat

# heartbeat
jobant.manager.heartbeat.interval.time=3

# scheduler
jobant.manager.scheduler.pool=jobant-manager-pool
jobant.manager.scheduler.interval=3000
jobant.manager.scheduler.excuter.count=5

# task loader
jobant.manager.task.loader.host = 192.168.1.102:3306
jobant.manager.task.loader.database = jobant
jobant.manager.task.loader.username = jobant_rw
jobant.manager.task.loader.password = jumpjump
jobant.manager.task.loader.charset = utf8

# zookeeper
jobant.manager.zk.host=10.19.58.18:2181,10.19.58.19:2181,10.19.58.20:2181
jobabt.manager.zk.path=/jobant/manager

# mq:rocketmq/kafka
jobant.manager.mq.types=rocketmq
jobant.manager.mq.partitions.count=1
jobant.manager.mq.topic=jobant-manager-topic
jobant.manager.mq.retries = 0
jobant.manager.mq.batchSize = 16384
jobant.manager.mq.maxRequestSize = 1048576
jobant.manager.mq.lingerMs = 100
jobant.manager.mq.bufferMemory = 33554432
#jobant.manager.mq.batchSize = 50
jobant.manager.mq.getTimeout = 100
jobant.manager.mq.flatMessage = true
jobant.manager.mq.compressionType = none
jobant.manager.mq.acks = all
jobant.manager.mq.producerGroup = canal-wyett-producer-group

