jobant.manager.register.ip=



# scheduler
jobant.manager.scheduler.pool=
jobant.manager.scheduler.interval=3000
jobant.manager.scheduler.excuter.count=5


# task loader
jobant.manager.task.loader.host = 192.168.1.102:3306
jobant.manager.task.loader.database = jobant
jobant.manager.task.loader.username = jobant_rw
jobant.manager.task.loader.password = jumpjump
jobant.manager.task.loader.charset = utf8

# zookeeper
jobant.manager.zk.host=
jobabt.manager.zk.path=

# mq
jobant.manager.mq.types=