jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://10.16.17.103:3306/jobant?serverTimezone=UTC&useSSL=false&useUnicode=true\
  &characterEncoding=UTF-8
jdbc.userId=jobant_rw
jdbc.password=jumpjump